<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gianni LaMartina - Web Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/styles.css">

  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://www.linkedin.com/in/lamartinagianni">Gianni LaMartina</a></a>
          </div>
      <ul class="nav navbar-nav">
        <li><a href="#aboutme" class="text-decoration-none">About Me</a></li>
        <li><a href="#techstack">Tech Stack</a></li>
        <li><a href="#contactme">Contact Me</a></li>
      </ul>
      </div>
    </nav>
    <div class="header">
    <img class="Gianni" src="Styles/gianni-circle.png" alt="gianni-image">
    <h1>Hi, I'm Gianni LaMartina</h1>
      <p>I'm studying IT at the University of Kansas and chasing my passion for technology.<br>
      My interests include full stack web and application development, cybersecurity, and data analysis.<br>
      Technologies I am familiar with include HTML, CSS, JavaScript, Bootstrap, Java, Python and more.</p>
    </div>
    <div class="middle">
    <h2 id="aboutme">About Me</h2>
      <p>My sales experience spans multiple industries, including software, hardware, and plastics.<br>
        I focus on building lasting relationships and solving problems with innovative products.<br>
        While sales and customer service come to me naturally, what I truly love is working with technology; my dream job would be a combination of both fields.<br>
        In my free time, I like to learn new technologies and research topics related to software and hardware.<br>
        I'm studying for the CompTIA A+ exam, and plan to eventually earn certifications in A+, Network+, and Security+.<br>
        Aside from computers and the languages they speak, I love reading, working out, and music.</p>
    <h2 id="techstack">Tech Stack</h2>
      <ul>
      <li>
        <img class="html zoompic" src="Styles/html.png" alt="html-image">
        <img class="css zoompic" src="Styles/css.png" alt="css-image">
        <img class="js zoompic" src="Styles/js.png" alt="js-image">
        <img class="java zoompic" src="Styles/java.png" alt="java-image">
      </li>
      </ul>
    <h2><a href="./Styles/GianniLaMartinaResume.pdf" target="_blank" download="GianniLaMartinaResume">Resume</a></h2>
      <a href="./Styles/GianniLaMartinaResume.pdf" target="_blank" download="GianniLaMartinaResume"><img class="resume zoompic" src="Styles/resume.png" alt="resume-image"></a>
    <h2 id="contactme">Contact Me</h2>
      <a href="https://www.linkedin.com/in/gianni-lamartina-3664aa120/" target="_blank"><img class="linkedin zoompic" src="Styles/linkedin.png"></a>
      <a href="https://twitter.com/giannilamartina/" target="_blank"><img class="twitter zoompic" src="Styles/twitter.png"></a>
      <a href="https://github.com/giannilamartina" target="_blank"><img class="github zoompic" src="Styles/github.png"></a>
      <a href="mailto:lamartinagianni@gmail.com" target="_blank"><img class="email zoompic" src="Styles/email.png"></a>
      <p class="copyright">© 2021 Gianni LaMartina.</p>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <footer>
    <div>Icons made by <a href="https://www.flaticon.com/authors/smartline" title="Smartline">Smartline</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/pixelmeetup" title="Pixelmeetup">Pixelmeetup</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

  </footer>

</html>
